<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>dock</title>

   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

   <link href="css/style.css" rel="stylesheet">
   <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container _container">
            <div class="header__left-block">
               <a href="#" class="header__logo"><img src="img/01_header/logo.png" alt="logo"></a>
               <div class="header__menu menu-header">
                  <nav class="menu-header__body">
                     <ul class="menu-header__li">
                        <li class="menu-header__item">
                           <a href="#" class="menu-header__link _button _ghost-link">Get Started</a>
                        </li>
                        <li class="menu-header__item">
                           <a href="#" class="menu-header__link">Why Dock</a>
                        </li>
                        <li class="menu-header__item">
                           <a href="#" class="menu-header__link">Solutions</a>
                        </li>
                        <li class="menu-header__item">
                           <a href="#" class="menu-header__link">Templates</a>
                        </li>
                        <li class="menu-header__item">
                           <a href="#" class="menu-header__link">Library</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
            <div class="header__right-block">
               <a href="#" class="header__login">Login</a>
               <div class="header__button button-header"><a href="#" class="button-header__link _button">Get Started</a>
               </div>
               <div class="header__burger"><span></span></div>
            </div>
         </div>
      </header>
      <main class="page">
         <section class="page__main-block main-block">
            <div class="main-block__container _container">
               <div class="main-block__content">
                  <h1 class="main-block__title">The new way to manage
                     external relationships</h1>
                  <div class="main-block__text">
                     Create shared spaces with prospects and customers
                  </div>
                  <div class="main-block__button button-main-block">
                     <a href="#" class="button-main-block__link _button">Get Started</a>
                  </div>
               </div>
               <div class="main-block__img-box">
                  <div class="main-block__image _ibg">
                     <img src="img/02_main-block/better_customer.jpg" alt="better_customer">
                  </div>
               </div>
            </div>
         </section>
         <section class="page__experience experience">
            <div class="experience__container _container">
               <div class="experience__body _global-block">
                  <h2 class="experience__title _global-title">
                     Transform the customer experience from
                     demo to onboarding and beyond
                  </h2>
                  <div class="experience__text _global-text">
                     Personalized spaces that make you look professional.
                  </div>
               </div>
            </div>
         </section>

         <section class="page__uplevel uplevel">
            <div class="uplevel__container _container">
               <div class="uplevel__body _global-block">
                  <h2 class="uplevel__title _global-title">
                     Uplevel how Sales and Customer teams work
                  </h2>
                  <div class="uplevel__text _global-text">
                     Dock helps leadership build a repeatable
                     sales and customer success process.
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         I am footer
      </footer>
   </div>
   <script src="js/script.js"></script>
</body>

</html>